schema.proto

syntax = "proto3";
message VoteMsg {
  required int32 value = 1;
  string geo = 2;
}

message IdentityMessage {
  required Keypair sig = 1;
  required Keypair box = 2;
}
message Keypair {
  required bytes sk = 1;
  required bytes pk = 2;
}
// Messages belonging to the toy poll system.
message PollMessage {
  oneof msg {
    PollChallenge challenge = 1;
    PollBallot ballot = 2;
  }
}
message PollChallenge {
  required bytes box_pk = 1;
  string motion = 2;
  repeated string options = 3;
  uint64 ends_at = 4;
}
message PollBallot {
  required bytes box_msg = 1;
  required bytes secret_vote = 2;
  required bytes box_pk = 3;
}
message PollStatement {
  required bytes vote = 1;
  required bytes proof = 2;
}
